# blazor-mssql-microservice-docker-compose

./: .env  DockerComposePoc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Backoffice/: Backoffice.csproj  Dockerfile  Program.cs
Backoffice/Components/: App.razor  Routes.razor  _Imports.razor
Backoffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Backoffice/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Backoffice/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
Backoffice/Components/Account/Shared/: ManageLayout.razor
Backoffice/Components/Layout/: NavMenu.razor
Backoffice/Components/Pages/: Home.razor
Backoffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backoffice/Properties/: launchSettings.json
Backoffice/Services/: TestService.cs
mssql/.system/: instance_id
mssql/.system/system/: lsa.hiv  security.hiv
